# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/sobakaisti/literogame/conf/: WebappConfiguration.java
demo/src/main/java/org/sobakaisti/literogame/util/: Gender.java
demo/src/main/java/org/sobakaisti/literogame/web/: SignupController.java
demo/src/main/webapp/WEB-INF/templates/: registration.html
demo/src/main/webapp/WEB-INF/templates/fragments/: signup_fragments.html
src/main/java/org/sobakaisti/literogame/conf/: AppInitializer.java
src/main/java/org/sobakaisti/literogame/model/: Player.java
src/main/java/org/sobakaisti/literogame/util/: Avatar.java
src/main/java/org/sobakaisti/literogame/web/: SignupController.java
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: signup.js
